{
  "manifest_version": 3,
  "name": "HPS System - Test",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://automation.idiaicox.com/form/*",
    "http://localhost:8001/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HPS System - Gestión"
  },
  "content_scripts": [
    {
      "matches": [
        "https://automation.idiaicox.com/form/*"
      ],
      "js": ["content.js"]
    }
  ]
}
